absl-py==0.8.0
astor==0.8.0
astroid==2.3.0
autopep8==1.4.4
boto==2.49.0
boto3==1.9.253
botocore==1.12.253
cffi==1.12.3
colorama==0.4.1
Django==2.2.6
django-cors-headers==3.1.1
django-storages==1.7.2
djangorestframework==3.10.3
docutils==0.15.2
gast==0.3.2
gevent==1.4.0
google-pasta==0.1.7
graphviz==0.13
greenlet==0.4.15
grpcio==1.23.0
h5py==2.10.0
isort==4.3.21
jmespath==0.9.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.2
Markdown==3.1.1
mccabe==0.6.1
numpy==1.17.2
Pillow==6.2.0
protobuf==3.9.1
pycodestyle==2.5.0
pycparser==2.19
pylint==2.4.1
python-dateutil==2.8.0
pytz==2019.3
s3transfer==0.2.1
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tornado==6.0.3
treelib==1.5.5
typed-ast==1.2.0
urllib3==1.25.6
virtualenv==16.7.7
websocket-client==0.56.0
Werkzeug==0.16.0
wrapt==1.11.2
